* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  border: 2px solid red;
  width: 100%;
  height: auto;
}
.card-section {
  width: 100%;
  height: auto;
}
.user-card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  border: 1px solid rgb(150, 150, 150); 
  border-radius: 5px;
  width: 300px;
  height: 420px;
  margin: 25px 15px;
  box-shadow: 0 10px 6px -6px #777;
  transform: translateY(0px);
  transition: 0.2s linear;
}
.card:hover {
  transform: translateY(-7px);
}
.img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}
.name, .id {
  padding-left: 15px;
  margin-top: 7px;
  font-size: 0.9rem;
  font-weight: 600;
}
.input-section {
  width: 100%;
  height: 7vh;
  text-align: center;
}
.search {
  width: 30%;
  height: 40px;
  padding-left: 12px;
  outline: none;
  border: none;
  border: 1.5px solid black;
  border-radius: 7px;
}
.search:focus {
  border: 1.5px solid rgb(3, 179, 248);
}
.btn {
  text-align: center;
  margin-top: 25px;
}
.more_info {
  width: 100px;
  height: 30px;
  outline: none;
  border: none;
  color: white;
  background-color: black;
  border-radius: 5px;
  cursor: pointer;
}
.modal_img {
  width: 300px;
  height: 300px;
}
.btn_group {
  text-align: end;
}
.shortlist, .reject {
  width: 120px;
  height: 30px;
  border: none;
  outline: none;
  margin: 7px;
  color: white;
  cursor: pointer;
}
.shortlist {
  background-color: #2ecc71;
}
.reject {
  background-color: #e74c3c;
}
.status {
  padding-left: 15px;
  font-size: 0.8rem;
}

@media only screen and (max-width: 500px) {
  .search {
    width: 80%;
  }
}
